{
  "name": "atividadefatecdiadema",
  "version": "1.0.0",
  "description": "Em GitLab, um pipeline é uma série de etapas automatizadas que são executadas sempre que você envia código para o repositório. Essas etapas incluem coisas como compilar o código, executar testes automatizados, fazer análise estática, e, finalmente, implantar a aplicação em um ambiente de produção ou de teste.\r <br>\r <br>",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
